<template>
  <div class="book-collection">
    <h1>ğŸ“š ä¹¦å±±æ‹¾å¶</h1>
    <div class="filter-bar">
      <button
        v-for="category in categories"
        :key="category.value"
        :class="['filter-btn', { active: currentCategory === category.value }]"
        @click="setCategory(category.value)">
        {{ category.label }}
      </button>
    </div>
    <div class="books-grid">
      <div v-for="book in filteredBooks" :key="book.title" class="book-card" :data-category="book.category">
        <flip-card :title="book.title" :author="book.author" :cover="book.cover" />
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed } from "vue";
import flipCard from '../components/Flip-card.vue';
import { bookList } from '../../data/bookData.ts';
// åˆ†ç±»æ•°æ®
const categories = [
  { label: "å…¨éƒ¨", value: "all" },
  { label: "æ–‡å­¦", value: "literature" },
  { label: "äººæ–‡ç¤¾ç§‘", value: "social-science" },
  { label: "ç§‘æ™®/ç§‘æŠ€", value: "technology" },
];

// å½“å‰é€‰ä¸­çš„åˆ†ç±»
const currentCategory = ref("all");

// æ¨¡æ‹Ÿä¹¦ç±æ•°æ®
const books = ref(bookList);

// è®¾ç½®å½“å‰åˆ†ç±»
const setCategory = (category) => {
  currentCategory.value = category;
};

// è¿‡æ»¤åçš„ä¹¦ç±åˆ—è¡¨
const filteredBooks = computed(() => {
  if (currentCategory.value === "all") {
    return books.value.sort((a, b) => a.title.localeCompare(b.title, "zh-CN"));
  } else {
    return books.value.filter((book) => book.category === currentCategory.value).sort((a, b) => a.title.localeCompare(b.title, "zh-CN"));
  }
});
</script>

<style scoped>
.book-collection {
  margin: 0 auto;
  padding: 2rem;
}

/* æ ‡é¢˜æ ·å¼ */
h1 {
  font-family: "Playfair Display", "æ€æºå®‹ä½“", Georgia, "Times New Roman", serif;
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

h1::after {
  content: "ã€Œä¸€å¶çŸ¥ç§‹ï¼Œä¸€ä¹¦çŸ¥å¿ƒã€";
  display: block;
  font-size: 0.9rem;
  margin-top: 1.5rem;
  font-family: "Noto Serif SC", serif;
}

/* ç­›é€‰æ  */
.filter-bar {
  display: flex;
  justify-content: start;
  gap: 10px;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 3px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
  background: rgba(255, 174, 145, 0.4);
  border-color: rgba(255, 127, 80, 0.8);
  box-shadow: 0 3px 15px 2px rgba(255, 211, 195, 0.4);
}

/* ä¹¦ç±å¡ç‰‡ç½‘æ ¼ */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

/* ä¹¦ç±å¡ç‰‡ */
.book-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* å“åº”å¼è®¾è®¡ */
@media (max-width: 768px) {
  
}
</style>
